"Atf3"
"Cmss1"
"Diaph1"
"Egr1"
"Fos"
"Gls"
"Psmb11"
"Isp90aa1"
"Isp90ab1"
"Ifrd1"
"Jak1"
"Junb"
"Kpna1"
"Nup210l"
"Peak1"
"Stat3"
"Actb"
"Camk1d"
"Chka"
"Clic4"
"Fosl2"
"Hspa8"
"Jun"
"Jund"
"Klf6"
"Litaf"
"Pecam1"
"Ptma"
"Sik3"
"Spag9"
"Arih1"
"Azin1"
"Brd2"
"Chd4"
"Ctnnb1"
"Dennd4a"
"Elf1"
"G3bp1"
"Ints6"
"Kdm6b"
"Lsmem1"
"Man1a"
"Med13"
"Nfkbia"
"Nfkbiz"
"Nop58"
"Piezo1"
"Ppp1r15a"
"Prkcg"
"Sqstm1"
"Taf4b"
"Tmsb4x"
"Ubc"
"Zfp36"
"Abtb2"
"Adamts1"
"Adamts9"
"Ahnak"
"Ankrd28"
"Atp2a2"
"Baz1a"
"Btg2"
"Ccdc138"
"Cd44"
"Cdkn1a"
"Elf2"
"Ep400"
"Epas1"
"Erf"
"Ern1"
"Fabp4"
"Fosb"
"Gm10073"
"Gsk3a"
"H3f3a"
"H3f3b"
"Hivep2"
"Klf4"
"Lmna"
"Mapkapk2"
"Mapre1"
"Msn"
"Mylip"
"Nabp1"
"Ncl"
"Nsd3"
"Nufip2"
"Plekhg2"
"Ppp1cb"
"Rnf19b"
"Rps20"
"Rtn4"
"Runx1"
"Sertad2"
"Sptan1"
"Top1"
"Vcl"
"Zbtb11"
